======================================================================
  USD/JPY 仲値ショート戦略 バックテストレポート
  取引期間: 2011/01/04 - 2026/03/25
  初期資金: ¥1,000,000  レバレッジ: 25倍  スプレッド: 0.3pips
======================================================================

■ 売買ロジック:
  1. 毎日、NYクローズ(前日終値)を基準レートに設定
  2. 日本時間10:00のレートでNYクローズからの乖離を判定
     ※直近2.7年は時間足から10:00 JST正確値、それ以前は始値(9:00)近似
  3. NYクローズから+30pips以上上回っている場合のみエントリー
     → ショート(売り)のみ。ロングエントリーなし
  4. 利確: NYクローズ方向(下方向)に10pips動いたら全決済
  5. 損切り: 逆方向(上方向)に10pips動いたら全決済

======================================================================
  【パフォーマンス】
======================================================================
  総リターン:             -100.00%
  年率リターン:           -56.39%
  勝率:                   21.1%
  プロフィットファクター:  0.46
  損益比 (平均勝ち/負け):  1.72
  最大ドローダウン:        -100.00%
  シャープレシオ:          -5.21
  取引回数:               1135回 (全3962営業日中)
  取引頻度:               28.6% の日にエントリー
  平均損益/トレード:       ¥-881
  最大連敗:               48回
  最終資産:               ¥2 (初期: ¥1,000,000)

■ トレード結果分布:
--------------------------------------------------
  利確 (+10pips)                    240回 ( 21.1%)  平均損益: ¥+3,559
  損切り (-10pips)                   894回 ( 78.8%)  平均損益: ¥-2,074
  TP/SL未到達 (終値決済)                   1回 (  0.1%)  平均損益: ¥-210

■ 年次別成績:
------------------------------------------------------------
  年         取引数      勝率           損益           年末資産
------------------------------------------------------------
  2011       40   45.0% ¥   -106,025 ¥      893,975
  2012       60   33.3% ¥   -322,994 ¥      570,982
  2013       91   27.5% ¥   -337,311 ¥      233,671
  2014       61   27.9% ¥   -101,433 ¥      132,238
  2015       75   18.7% ¥    -83,629 ¥       48,609
  2016       81   17.3% ¥    -32,837 ¥       15,771
  2017       75   26.7% ¥     -8,400 ¥        7,372
  2018       69   29.0% ¥     -3,468 ¥        3,904
  2019       49   38.8% ¥       -892 ¥        3,012
  2020       50   24.0% ¥     -1,292 ¥        1,720
  2021       68   20.6% ¥       -988 ¥          731
  2022      108   14.8% ¥       -564 ¥          167
  2023       98   16.3% ¥       -119 ¥           48
  2024       97    9.3% ¥        -36 ¥           12
  2025       91    5.5% ¥         -9 ¥            3
  2026       22    4.5% ¥         -1 ¥            2
------------------------------------------------------------

■ 月次成績一覧 (全期間):
--------------------------------------------------------------------------------
  年/月        取引数   勝数     勝率         月次損益    月次リターン           累計資産
--------------------------------------------------------------------------------
  2011/01      6    2  33.3% ¥    -43,842    +0.00% ¥      956,158
  2011/02      3    0   0.0% ¥    -57,882    -6.05% ¥      898,276
  2011/03      7    2  28.6% ¥    -57,075    -6.35% ¥      841,201
  2011/04      3    2  66.7% ¥    +14,948    +1.78% ¥      856,148
  2011/05      2    1  50.0% ¥     -1,370    -0.16% ¥      854,779
  2011/06      5    2  40.0% ¥    -20,285    -2.37% ¥      834,494
  2011/07      1    1 100.0% ¥    +16,189    +1.94% ¥      850,683
  2011/08      3    2  66.7% ¥    +15,116    +1.78% ¥      865,800
  2011/09      2    2 100.0% ¥    +33,919    +3.92% ¥      899,718
  2011/10      3    2  66.7% ¥    +15,987    +1.78% ¥      915,706
  2011/11      3    0   0.0% ¥    -55,433    -6.05% ¥      860,273
  2011/12      2    2 100.0% ¥    +33,702    +3.92% ¥      893,975
  2012/01      3    0   0.0% ¥    -54,117    -6.05% ¥      839,858
  2012/02      7    3  42.9% ¥    -21,242    -2.53% ¥      818,616
  2012/03      7    2  28.6% ¥    -52,014    -6.35% ¥      766,602
  2012/04      7    1  14.3% ¥    -76,878   -10.03% ¥      689,724
  2012/05      2    1  50.0% ¥     -1,103    -0.16% ¥      688,620
  2012/06      6    2  33.3% ¥    -30,190    -4.38% ¥      658,430
  2012/07      2    2 100.0% ¥    +25,795    +3.92% ¥      684,225
  2012/08      3    2  66.7% ¥    +12,158    +1.78% ¥      696,383
  2012/09      3    1  33.3% ¥    -15,437    -2.22% ¥      680,946
  2012/10      5    2  40.0% ¥    -16,159    -2.37% ¥      664,787
  2012/11      6    1  16.7% ¥    -54,087    -8.14% ¥      610,700
  2012/12      9    3  33.3% ¥    -39,718    -6.50% ¥      570,982
  2013/01     11    4  36.4% ¥    -37,989    -6.65% ¥      532,993
  2013/02      6    1  16.7% ¥    -43,365    -8.14% ¥      489,628
  2013/03      8    3  37.5% ¥    -22,215    -4.54% ¥      467,413
  2013/04      8    3  37.5% ¥    -21,207    -4.54% ¥      446,206
  2013/05      8    2  25.0% ¥    -36,959    -8.28% ¥      409,247
  2013/06     10    1  10.0% ¥    -63,331   -15.47% ¥      345,916
  2013/07      9    3  33.3% ¥    -22,497    -6.50% ¥      323,419
  2013/08      8    0   0.0% ¥    -49,611   -15.34% ¥      273,808
  2013/09      5    2  40.0% ¥     -6,498    -2.37% ¥      267,310
  2013/10      6    2  33.3% ¥    -11,719    -4.38% ¥      255,591
  2013/11      6    2  33.3% ¥    -11,206    -4.38% ¥      244,385
  2013/12      6    2  33.3% ¥    -10,714    -4.38% ¥      233,671
  2014/01      8    0   0.0% ¥    -31,865   -13.64% ¥      201,806
  2014/02      5    2  40.0% ¥     -4,789    -2.37% ¥      197,017
  2014/03      5    1  20.0% ¥    -12,223    -6.20% ¥      184,794
  2014/04      5    2  40.0% ¥     -4,385    -2.37% ¥      180,409
  2014/05      1    0   0.0% ¥     -3,716    -2.06% ¥      176,693
  2014/06      1    1 100.0% ¥     +3,428    +1.94% ¥      180,120
  2014/07      2    1  50.0% ¥       -288    -0.16% ¥      179,832
  2014/08      3    1  33.3% ¥     -3,986    -2.22% ¥      175,846
  2014/09      8    3  37.5% ¥     -7,978    -4.54% ¥      167,868
  2014/10      6    1  16.7% ¥    -13,658    -8.14% ¥      154,210
  2014/11      8    3  37.5% ¥     -6,997    -4.54% ¥      147,213
  2014/12      9    2  22.2% ¥    -14,975   -10.17% ¥      132,238
  2015/01      8    3  37.5% ¥     -6,000    -4.54% ¥      126,238
  2015/02      7    2  28.6% ¥     -8,021    -6.35% ¥      118,217
  2015/03      8    1  12.5% ¥    -14,046   -11.88% ¥      104,171
  2015/04      6    2  33.3% ¥     -4,567    -4.38% ¥       99,604
  2015/05     10    1  10.0% ¥    -15,414   -15.47% ¥       84,190
  2015/06      6    1  16.7% ¥     -6,857    -8.14% ¥       77,333
  2015/07      7    0   0.0% ¥    -10,485   -13.56% ¥       66,848
  2015/08      6    0   0.0% ¥     -7,848   -11.74% ¥       59,000
  2015/09      4    2  50.0% ¥       -189    -0.32% ¥       58,812
  2015/10      4    1  25.0% ¥     -2,488    -4.23% ¥       56,323
  2015/11      4    0   0.0% ¥     -4,500    -7.99% ¥       51,824
  2015/12      5    1  20.0% ¥     -3,215    -6.20% ¥       48,609
  2016/01      6    1  16.7% ¥     -3,955    -8.14% ¥       44,654
  2016/02      6    2  33.3% ¥     -1,958    -4.38% ¥       42,696
  2016/03      6    1  16.7% ¥     -3,474    -8.14% ¥       39,222
  2016/04      5    2  40.0% ¥       -931    -2.37% ¥       38,292
  2016/05      8    2  25.0% ¥     -3,172    -8.28% ¥       35,120
  2016/06      3    2  66.7% ¥       +624    +1.78% ¥       35,744
  2016/07      6    0   0.0% ¥     -4,197   -11.74% ¥       31,547
  2016/08      5    0   0.0% ¥     -3,118    -9.88% ¥       28,429
  2016/09      7    2  28.6% ¥     -1,806    -6.35% ¥       26,623
  2016/10     10    1  10.0% ¥     -4,120   -15.47% ¥       22,503
  2016/11     12    0   0.0% ¥     -4,974   -22.10% ¥       17,529
  2016/12      7    1  14.3% ¥     -1,758   -10.03% ¥       15,771
  2017/01      6    1  16.7% ¥     -1,283    -8.14% ¥       14,488
  2017/02      8    3  37.5% ¥       -657    -4.54% ¥       13,831
  2017/03      5    0   0.0% ¥     -1,367    -9.88% ¥       12,464
  2017/04      7    3  42.9% ¥       -315    -2.53% ¥       12,148
  2017/05      7    1  14.3% ¥     -1,218   -10.03% ¥       10,930
  2017/06      7    2  28.6% ¥       -694    -6.35% ¥       10,236
  2017/07      3    1  33.3% ¥       -227    -2.22% ¥       10,009
  2017/08      8    3  37.5% ¥       -454    -4.54% ¥        9,555
  2017/09      7    1  14.3% ¥       -958   -10.03% ¥        8,596
  2017/10      5    1  20.0% ¥       -533    -6.20% ¥        8,063
  2017/11      7    3  42.9% ¥       -204    -2.53% ¥        7,859
  2017/12      5    1  20.0% ¥       -488    -6.20% ¥        7,372
  2018/01      5    1  20.0% ¥       -457    -6.20% ¥        6,914
  2018/02      6    2  33.3% ¥       -303    -4.38% ¥        6,611
  2018/03      6    3  50.0% ¥        -32    -0.48% ¥        6,579
  2018/04      9    2  22.2% ¥       -669   -10.17% ¥        5,910
  2018/05      7    2  28.6% ¥       -376    -6.35% ¥        5,535
  2018/06      5    1  20.0% ¥       -343    -6.20% ¥        5,191
  2018/07      5    1  20.0% ¥       -322    -6.20% ¥        4,869
  2018/08      6    2  33.3% ¥       -213    -4.38% ¥        4,656
  2018/09      6    1  16.7% ¥       -379    -8.14% ¥        4,277
  2018/10      6    1  16.7% ¥       -348    -8.14% ¥        3,929
  2018/11      4    1  25.0% ¥       -166    -4.23% ¥        3,763
  2018/12      4    3  75.0% ¥       +141    +3.75% ¥        3,904
  2019/01      5    2  40.0% ¥        -93    -2.37% ¥        3,811
  2019/02      5    1  20.0% ¥       -236    -6.20% ¥        3,575
  2019/03      4    1  25.0% ¥       -151    -4.23% ¥        3,424
  2019/04      4    2  50.0% ¥        -11    -0.32% ¥        3,413
  2019/05      2    1  50.0% ¥         -5    -0.16% ¥        3,407
  2019/06      1    0   0.0% ¥        -70    -2.06% ¥        3,337
  2019/07      6    1  16.7% ¥       -271    -8.14% ¥        3,065
  2019/08      7    5  71.4% ¥       +172    +5.59% ¥        3,237
  2019/09      7    3  42.9% ¥        -82    -2.53% ¥        3,155
  2019/10      4    2  50.0% ¥        -10    -0.32% ¥        3,145
  2019/11      3    1  33.3% ¥        -70    -2.22% ¥        3,075
  2019/12      1    0   0.0% ¥        -63    -2.06% ¥        3,012
  2020/01      4    0   0.0% ¥       -241    -7.99% ¥        2,771
  2020/02      4    0   0.0% ¥       -221    -7.99% ¥        2,550
  2020/03      9    3  33.3% ¥       -166    -6.50% ¥        2,384
  2020/04      5    2  40.0% ¥        -57    -2.37% ¥        2,328
  2020/05      6    4  66.7% ¥        +83    +3.59% ¥        2,411
  2020/06      5    1  20.0% ¥       -150    -6.20% ¥        2,261
  2020/07      4    2  50.0% ¥         -7    -0.32% ¥        2,254
  2020/08      5    0   0.0% ¥       -223    -9.88% ¥        2,031
  2020/09      3    0   0.0% ¥       -123    -6.05% ¥        1,908
  2020/10      1    0   0.0% ¥        -39    -2.06% ¥        1,869
  2020/11      2    0   0.0% ¥        -76    -4.08% ¥        1,793
  2020/12      2    0   0.0% ¥        -73    -4.08% ¥        1,720
  2021/01      3    0   0.0% ¥       -104    -6.05% ¥        1,616
  2021/02      8    1  12.5% ¥       -192   -11.88% ¥        1,424
  2021/03      9    1  11.1% ¥       -195   -13.70% ¥        1,229
  2021/04      5    1  20.0% ¥        -76    -6.20% ¥        1,152
  2021/05      5    2  40.0% ¥        -27    -2.37% ¥        1,125
  2021/06      6    2  33.3% ¥        -49    -4.38% ¥        1,076
  2021/07      6    2  33.3% ¥        -47    -4.38% ¥        1,029
  2021/08      3    1  33.3% ¥        -23    -2.22% ¥        1,006
  2021/09      7    0   0.0% ¥       -136   -13.56% ¥          869
  2021/10      6    1  16.7% ¥        -71    -8.14% ¥          799
  2021/11      5    1  20.0% ¥        -50    -6.20% ¥          749
  2021/12      5    2  40.0% ¥        -18    -2.37% ¥          731
  2022/01      3    1  33.3% ¥        -16    -2.22% ¥          715
  2022/02      5    3  60.0% ¥        +12    +1.61% ¥          727
  2022/03     11    3  27.3% ¥        -75   -10.32% ¥          652
  2022/04     11    2  18.2% ¥        -90   -13.79% ¥          562
  2022/05      6    1  16.7% ¥        -44    -7.89% ¥          518
  2022/06     13    2  15.4% ¥        -84   -16.25% ¥          433
  2022/07      7    0   0.0% ¥        -54   -12.44% ¥          380
  2022/08     12    0   0.0% ¥        -78   -20.52% ¥          302
  2022/09     12    0   0.0% ¥        -59   -19.61% ¥          242
  2022/10     12    0   0.0% ¥        -46   -19.07% ¥          196
  2022/11      8    3  37.5% ¥         -8    -4.15% ¥          188
  2022/12      8    1  12.5% ¥        -21   -11.09% ¥          167
  2023/01      8    1  12.5% ¥        -19   -11.34% ¥          148
  2023/02      8    3  37.5% ¥         -6    -4.36% ¥          142
  2023/03      8    2  25.0% ¥        -11    -7.75% ¥          131
  2023/04      7    0   0.0% ¥        -17   -12.75% ¥          114
  2023/05     12    3  25.0% ¥        -13   -11.14% ¥          101
  2023/06     11    1   9.1% ¥        -16   -15.29% ¥           86
  2023/07      5    1  20.0% ¥         -5    -5.58% ¥           81
  2023/08     12    0   0.0% ¥        -16   -19.40% ¥           65
  2023/09      8    3  37.5% ¥         -3    -3.87% ¥           63
  2023/10      6    1  16.7% ¥         -4    -6.83% ¥           59
  2023/11      7    1  14.3% ¥         -5    -8.39% ¥           54
  2023/12      6    0   0.0% ¥         -5   -10.17% ¥           48
  2024/01      8    0   0.0% ¥         -6   -13.30% ¥           42
  2024/02      4    0   0.0% ¥         -3    -6.70% ¥           39
  2024/03      5    1  20.0% ¥         -2    -5.19% ¥           37
  2024/04      7    1  14.3% ¥         -3    -8.17% ¥           34
  2024/05     13    0   0.0% ¥         -7   -19.47% ¥           27
  2024/06      9    1  11.1% ¥         -3   -10.99% ¥           24
  2024/07      5    1  20.0% ¥         -1    -4.84% ¥           23
  2024/08      6    1  16.7% ¥         -2    -7.04% ¥           22
  2024/09      9    1  11.1% ¥         -3   -12.02% ¥           19
  2024/10     11    1   9.1% ¥         -3   -14.59% ¥           16
  2024/11      8    0   0.0% ¥         -2   -12.56% ¥           14
  2024/12     12    2  16.7% ¥         -2   -13.01% ¥           12
  2025/01      7    0   0.0% ¥         -1   -10.93% ¥           11
  2025/02      7    0   0.0% ¥         -1   -11.25% ¥           10
  2025/03     10    1  10.0% ¥         -1   -13.09% ¥            8
  2025/04      4    0   0.0% ¥         -1    -6.92% ¥            8
  2025/05      7    1  14.3% ¥         -1    -8.69% ¥            7
  2025/06      8    1  12.5% ¥         -1   -10.33% ¥            6
  2025/07     11    0   0.0% ¥         -1   -17.62% ¥            5
  2025/08      7    0   0.0% ¥         -1   -11.54% ¥            5
  2025/09      7    0   0.0% ¥         -1   -11.55% ¥            4
  2025/10     10    0   0.0% ¥         -1   -15.71% ¥            3
  2025/11      7    1  14.3% ¥         -0    -8.13% ¥            3
  2025/12      6    1  16.7% ¥         -0    -6.53% ¥            3
  2026/01      6    0   0.0% ¥         -0    -9.48% ¥            3
  2026/02      8    0   0.0% ¥         -0   -12.53% ¥            2
  2026/03      8    1  12.5% ¥         -0    -9.51% ¥            2
--------------------------------------------------------------------------------

======================================================================
  【10万円 × 1ヶ月シミュレーション】
======================================================================
  期間:     2026/02/24 - 2026/03/25
  開始資金: ¥100,000
  終了資金: ¥87,516
  損益:     ¥-12,484
  リターン: -12.48%
  取引回数: 10回
    02/24 ショート 乖離52pips → SL ¥-1,663
    02/25 ショート 乖離102pips → SL ¥-1,627
    03/02 ショート 乖離54pips → SL ¥-1,592
    03/03 ショート 乖離84pips → SL ¥-1,555
    03/06 ショート 乖離48pips → SL ¥-1,530
    03/09 ショート 乖離111pips → SL ¥-1,494
    03/11 ショート 乖離34pips → SL ¥-1,474
    03/12 ショート 乖離85pips → SL ¥-1,443
    03/19 ショート 乖離88pips → TP ¥+1,330
    03/23 ショート 乖離157pips → SL ¥-1,436

■ 参考: 過去全期間の平均月次リターン:
  平均月次リターン: -6.74%
  10万円 × 平均月次リターン → ¥93,256 (マイナス)

■ エントリー時の平均乖離: 76.5 pips

======================================================================
【注意事項】
  - 直近2.7年は時間足から10:00 JST正確値、それ以前は日足始値(9:00)で近似
  - NYクローズ = 前日終値として近似
  - 同一日にTP/SLが両方到達可能な場合は保守的に判定しています
  - 過去データに基づく結果であり、将来の利益を保証しません
  - 実際にはスリッページ、約定遅延等で結果が異なります
  - FX取引は元本を超える損失が発生する可能性があります
======================================================================