======================================================================
  USD/JPY FX戦略バックテスト分析レポート
  取引期間: 2017/04/03 - 2026/03/25
  初期資金: ¥1,000,000  レバレッジ: 25倍  スプレッド: 0.3pips
======================================================================

■ 全戦略パフォーマンス比較 (シャープレシオ順):
----------------------------------------------------------------------
戦略名                          総リターン      年率     勝率     PF     最大DD    シャープ   取引数
----------------------------------------------------------------------
Donchian (20/10)             45.0%    4.1%  53.8%   2.30   -15.1%    0.53    39
SMA Cross (20/100)           23.1%    2.3%  42.3%   1.58   -21.5%    0.27    26
SMA Cross (5/20)             17.6%    1.8%  35.9%   1.17   -32.1%    0.22   131
EMA Cross (12/26)             5.9%    0.6%  32.1%   1.08   -29.8%    0.11    84
Bollinger BO (20)            -1.0%   -0.1%  37.8%   0.99   -23.4%    0.02    74
Bollinger MR (20)            -5.4%   -0.6%  62.2%   0.93   -26.6%   -0.04    74
RSI (14)                     -6.1%   -0.7%  55.9%   0.87   -26.1%   -0.07    34
MACD (12/26/9)              -34.4%   -4.5%  32.4%   0.76   -44.7%   -0.41   213
----------------------------------------------------------------------

======================================================================
  【最優秀戦略】 Donchian (20/10)
======================================================================

■ 売買ロジック:
  - ドンチャンチャネル(20日)ブレイクアウト戦略
  - 価格が過去20日の最高値を上抜け → 買い
  - 価格が過去20日の最安値を下抜け → 売り
  - 買いポジションは過去10日の最安値割れで決済
  - 売りポジションは過去10日の最高値超えで決済
  - タートルズに由来するトレンドフォロー戦略

■ 詳細パフォーマンス:
  総リターン:           45.02%
  年率リターン:         4.10%
  勝率:                 53.8%
  プロフィットファクター: 2.30
  損益比 (平均勝ち/負け): 1.97
  最大ドローダウン:      -15.06%
  シャープレシオ:        0.53
  取引回数:             39回
  平均損益/トレード:     ¥11,544
  最大連敗:             4回
  最終資産:             ¥1,450,233 (初期: ¥1,000,000)

■ 月次リターン (直近12ヶ月):
----------------------------------------
  2025/05:   -1.52%  (¥1,445,218)
  2025/06:   +0.00%  (¥1,445,218)
  2025/07:   +0.00%  (¥1,445,218)
  2025/08:   -2.49%  (¥1,409,214)
  2025/09:   +1.16%  (¥1,425,534)
  2025/10:   +3.36%  (¥1,473,500)
  2025/11:   +1.46%  (¥1,495,056)
  2025/12:   +0.08%  (¥1,496,222)
  2026/01:   -0.43%  (¥1,489,775)
  2026/02:   -1.87%  (¥1,461,959)
  2026/03:   -0.80%  (¥1,450,233)

======================================================================
  【10万円 × 1ヶ月シミュレーション】
======================================================================
  期間:     2026/02/24 - 2026/03/25
  開始資金: ¥100,000
  終了資金: ¥100,000
  損益:     ¥+0
  リターン: +0.00%
  取引回数: 0回

■ 参考: 過去全期間の平均月次リターン:
  平均月次リターン: +0.37%
  10万円 × 平均月次リターン → ¥100,374

======================================================================
【注意事項】
  - 本分析は過去データに基づくバックテストであり、将来の利益を保証しません
  - 最良戦略の選択自体にバイアス(過剰適合)のリスクがあります
  - 実際の取引ではスリッページ、約定拒否、システム障害等のリスクがあります
  - FX取引は元本を超える損失が発生する可能性があります
======================================================================